<footer class="footer py-4">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4 text-lg-left" style=" color: #0f4c75;">Copyright © Websols 2021</div>
            <div class="col-lg-4 my-3 my-lg-0">
                <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/" style=" background-color: #0f4c75;"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/" style=" background-color: #0f4c75;"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/" style=" background-color: #0f4c75;"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="col-lg-4 text-lg-right">
                <a class="mr-3" href="#!" style=" color: #0f4c75;">Política de Privacidad</a>
                <a href="#!" style=" color: #0f4c75;">Términos de uso</a>
            </div>
        </div>
    </div>
</footer>

