 <!-- Modal 1-->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal"><img src="@Url.Content("~/Content/assets/img/close-icon.svg")" alt="Cerrar" /></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="modal-body">
                            <!-- Project Details Go Here-->
                            <h2 class="text-uppercase">Spiderman: Into the Spiderverse</h2>
                            <p class="item-intro text-muted">2018</p>
                            <img class="img-fluid d-block mx-auto" src="@Url.Content("~/Content/assets/img/portfolio/spidervers-big.jpg")" alt="" />
                            <p>En un universo paralelo donde Peter Parker ha muerto, un joven de secundaria llamado Miles Morales es el nuevo Spider-Man. ... Pero no será el único Spider Man en entrar a este universo, 4 versiones alternas de Spidey aparecerán y buscarán regresar a su universo antes de que toda la realidad colapse.</p>
                            <button class="btn btn-primary" data-dismiss="modal" type="button">
                                <i class="fas fa-times mr-1"></i>
                                Cerrar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal 2-->
<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal"><img src="@Url.Content("~/Content/assets/img/close-icon.svg")" alt="Cerrar" /></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="modal-body">
                            <!-- Project Details Go Here-->
                            <h2 class="text-uppercase">Friends</h2>
                            <p class="item-intro text-muted">1994-2004</p>
                            <img class="img-fluid d-block mx-auto" src="@Url.Content("~/Content/assets/img/portfolio/friends-big.jpg")" alt="" />
                            <p>Joey, Phoebe, Rachel, Ross, Monica y Chandler son un grupo de amigos de Nueva York que pasan sus vidas entre risas, tomando café y, en definitiva, haciendo lo que cualquier grupo de amigos hace cuando se reúne. Monica, la hermana de Ross, vive sola hasta que Rachel, una amiga de la adolescencia, aparece de nuevo en su vida, mientras que Chandler y Joey, dos amigos que nada tienen que ver el uno con el otro, comparten piso en la puerta de enfrente y Phoebe. Phoebe va siempre a su aire.</p>
                            <button class="btn btn-primary" data-dismiss="modal" type="button">
                                <i class="fas fa-times mr-1"></i>
                                Cerrar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal 3-->
<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal"><img src="@Url.Content("~/Content/assets/img/close-icon.svg")" alt="Cerrar" /></div>
            <div Class="container">
                <div Class="row justify-content-center">
                    <div Class="col-lg-8">
                        <div Class="modal-body">
                            <!-- Project Details Go Here-->
                            <h2 Class="text-uppercase">Break The Silence</h2>
                            <p Class="item-intro text-muted">2020</p>
                            <img Class="img-fluid d-block mx-auto" src="@Url.Content("~/Content/assets/img/portfolio/breakts-big.jpg")" alt="" />
                            <p> BREAK THE SILENCE de BTS es el nuevo documental de los chicos en el que conoceremos los pasos del grupo durante los 351 días que duraron sus tours Love Yourself y Speak Yourself. Volvemos a vivir momentos del grupo entre el 2018 y 2019.</p>
                            <Button Class="btn btn-primary" data-dismiss="modal" type="button">
                                <i Class="fas fa-times mr-1"></i>
                                Cerrar
                            </Button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal 4-->
<div Class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div Class="modal-dialog">
        <div Class="modal-content">
            <div Class="close-modal" data-dismiss="modal"><img src="@Url.Content("~/Content/assets/img/close-icon.svg")" alt="Cerrar" /></div>
            <div Class="container">
                <div Class="row justify-content-center">
                    <div Class="col-lg-8">
                        <div Class="modal-body">
                            <!-- Project Details Go Here-->
                            <h2 Class="text-uppercase">Modern Family</h2>
                            <p Class="item-intro text-muted">2008-2019</p>
                            <img Class="img-fluid d-block mx-auto" src="@Url.Content("~/Content/assets/img/portfolio/modernfamily-big.jpg")" alt="" />
                            <p>Claire y Phil son dos padres jóvenes que no se ponen de acuerdo en la manera de educar a sus conflictivos hijos. Jay vive sin complejos su matrimonio con Gloria, una explosiva colombiana varias décadas más joven que él. Y Mitchell y Cameron son una colorida pareja homosexual que acaba de adoptar una niña vietnamita.</p>
                            <Button Class="btn btn-primary" data-dismiss="modal" type="button">
                                <i Class="fas fa-times mr-1"></i>
                                Cerrar
                            </Button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal 5-->
<div Class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div Class="modal-dialog">
        <div Class="modal-content">
            <div Class="close-modal" data-dismiss="modal"><img src="@Url.Content("~/Content/assets/img/close-icon.svg")" alt="Cerrar" /></div>
            <div Class="container">
                <div Class="row justify-content-center">
                    <div Class="col-lg-8">
                        <div Class="modal-body">
                            <!-- Project Details Go Here-->
                            <h2 Class="text-uppercase">500 Días con Summer</h2>
                            <p Class="item-intro text-muted">2008</p>
                            <img Class="img-fluid d-block mx-auto" src="@Url.Content("~/Content/assets/img/portfolio/500dias-big.jpg")" alt="" />
                            <p>500 días con ella cuenta la historia de Tom, un joven introvertido, aspirante a arquitecto, que se gana la vida escribiendo tarjetas de felicitación. Él está enamorado perdidamente de Summer, la nueva secretaria de la oficina.</p>
                            <Button Class="btn btn-primary" data-dismiss="modal" type="button">
                                <i Class="fas fa-times mr-1"></i>
                                Cerrar
                            </Button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal 6-->
<div Class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div Class="modal-dialog">
        <div Class="modal-content">
            <div Class="close-modal" data-dismiss="modal"><img src="@Url.Content("~/Content/assets/img/close-icon.svg")" alt="Cerrar" /></div>
            <div Class="container">
                <div Class="row justify-content-center">
                    <div Class="col-lg-8">
                        <div Class="modal-body">
                            <!-- Project Details Go Here-->
                            <h2 Class="text-uppercase">Euphoria</h2>
                            <p Class="item-intro text-muted">2019</p>
                            <img Class="img-fluid d-block mx-auto" src="@Url.Content("~/Content/assets/img/portfolio/euforia-big.jpg")" alt="" />
                            <p>Principales. Zendaya como Rue Bennett, una adolescente adicta a las drogas en proceso de recuperación que lucha por encontrar su lugar en el mundo. ... Hunter Schafer como Jules Vaughn, una chica transgénero que rápidamente se hace amiga de Rue después de mudarse a la ciudad.</p>
                            <Button Class="btn btn-primary" data-dismiss="modal" type="button">
                                <i Class="fas fa-times mr-1"></i>
                                Cerrar
                            </Button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
