<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="@Url.Content("~/Content/assets/img/logo.png")" alt="" /></a>
        <Button Class="navbar-toggler navbar-toggler-right" style=" background-color: #0f4c75;" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <i Class="fas fa-bars ml-1"></i>
            Menú
        </button>
        <div Class="collapse navbar-collapse" id="navbarResponsive">
            <ul Class="navbar-nav text-uppercase ml-auto">
                <li Class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">¿Quiénes Somos?</a></li>
                <li Class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Películas</a></li>
                <li Class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Música</a></li>
                <li Class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">Catálogo</a></li>
                <li Class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Iniciar Sesión</a></li>
            </ul>
        </div>
    </div>
</nav>
