<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="@Url.Content("~/Content/assets/img/navbar-logo.svg")" alt="" /></a>
        <Button Class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i Class="fas fa-bars ml-1"></i>
        </button>
        <div Class="collapse navbar-collapse" id="navbarResponsive">
            <ul Class="navbar-nav text-uppercase ml-auto">
                <li Class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
                <li Class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                <li Class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                <li Class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">Team</a></li>
                <li Class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
